;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/frappe.ini

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.rosewater}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.sky}

font-0 = "MesloLGM Nerd Font;2"
font-1 = "MesloLGM Nerd Font;2"
font-2 = "MesloLGM Nerd Font;2"
font-3 = "MesloLGM Nerd Font;2"

modules-left = pulseaudio memory cpu spotify
modules-center = i3
modules-right = wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.peach}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.lavender}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.lavender}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.lavender}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.text}
label-indicator-background = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

ramp-signal-0 = ﲁ
ramp-signal-1 = ﰓ
ramp-signal-2 = ﰐ
ramp-signal-3 = ﰑ
ramp-signal-4 = ﰒ
ramp-signal-5 = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %signal% %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.teal}

; Own modules --------------------------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
low-at = 10
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumber = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "1:terminal;"
ws-icon-1 = "2:web;"
ws-icon-2 = "3:code;﬏"
ws-icon-3 = "4:video;辶"
ws-icon-4 = "5:media;"
ws-icon-5 = "6:chat;"
ws-icon-6 = "7:reading;"
ws-icon-7 = "misc;"
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.pink}
label-focused-underline = ${colors.pink}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.pink}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.flamingo}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.mauve}

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight
 
type = internal/backlight
 
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
enable-scroll = true
 
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <bar>
format-foreground = ${colors.blue}
format-background = ${colors.blue}
 
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/carloscoronado/.config/polybar/custom_scripts/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.green}
format-prefix-foreground = ${colors.teal}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[settings]
screenchange-reload = true
pseudo-transparency = true
